<!DOCTYPE html>
<html>
    <font size="+5">
    <body style=background-color:powderblue;>
    <head>
        <title>Zys Pixel Art</title>
    </head>
    <body>
        <p>This is my first page. I will try to improve it over time.</p>
        <p>You can use my email: franeksiek@gmail.com to contact me.</p>
        <p>Below you can see few images of my pixel stuff.</p>
        <img src=https://gitlab.com/franeksiek/zys/-/raw/ff08339207ff7c1a873332cc3c1935e39191b286/tlo.png>
        <img src=https://i.imgur.com/qSsm8Cc.gif>
        <img src=https://gitlab.com/franeksiek/zys/-/raw/main/mapa_gry2.png>
    </body>
</html>
